# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tutorial_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Norm/Proton$ Drive/norman.lim2/My$ files/COMP$ 8552$ -$ Advanced$ Games$ Programming/Tutorial$ 1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tutorial_1


#############################################
# Order-only phony target for Tutorial_1

build cmake_object_order_depends_target_Tutorial_1: phony || .

build CMakeFiles/Tutorial_1.dir/src/main.cpp.obj: CXX_COMPILER__Tutorial_1_unscanned_Debug C$:/Users/Norm/Proton$ Drive/norman.lim2/My$ files/COMP$ 8552$ -$ Advanced$ Games$ Programming/Tutorial$ 1/src/main.cpp || cmake_object_order_depends_target_Tutorial_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tutorial_1.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/sdl3/include -IC:/Dev/sdl3_image/include -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/utils" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/ecs" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/ecs/system"
  OBJECT_DIR = CMakeFiles\Tutorial_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tutorial_1.dir\src

build CMakeFiles/Tutorial_1.dir/src/Game.cpp.obj: CXX_COMPILER__Tutorial_1_unscanned_Debug C$:/Users/Norm/Proton$ Drive/norman.lim2/My$ files/COMP$ 8552$ -$ Advanced$ Games$ Programming/Tutorial$ 1/src/Game.cpp || cmake_object_order_depends_target_Tutorial_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tutorial_1.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/sdl3/include -IC:/Dev/sdl3_image/include -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/utils" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/ecs" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/ecs/system"
  OBJECT_DIR = CMakeFiles\Tutorial_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tutorial_1.dir\src

build CMakeFiles/Tutorial_1.dir/src/TextureManager.cpp.obj: CXX_COMPILER__Tutorial_1_unscanned_Debug C$:/Users/Norm/Proton$ Drive/norman.lim2/My$ files/COMP$ 8552$ -$ Advanced$ Games$ Programming/Tutorial$ 1/src/TextureManager.cpp || cmake_object_order_depends_target_Tutorial_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tutorial_1.dir\src\TextureManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/sdl3/include -IC:/Dev/sdl3_image/include -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/utils" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/ecs" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/ecs/system"
  OBJECT_DIR = CMakeFiles\Tutorial_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tutorial_1.dir\src

build CMakeFiles/Tutorial_1.dir/src/Map.cpp.obj: CXX_COMPILER__Tutorial_1_unscanned_Debug C$:/Users/Norm/Proton$ Drive/norman.lim2/My$ files/COMP$ 8552$ -$ Advanced$ Games$ Programming/Tutorial$ 1/src/Map.cpp || cmake_object_order_depends_target_Tutorial_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tutorial_1.dir\src\Map.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/sdl3/include -IC:/Dev/sdl3_image/include -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/utils" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/ecs" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/ecs/system"
  OBJECT_DIR = CMakeFiles\Tutorial_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tutorial_1.dir\src

build CMakeFiles/Tutorial_1.dir/src/GameObject.cpp.obj: CXX_COMPILER__Tutorial_1_unscanned_Debug C$:/Users/Norm/Proton$ Drive/norman.lim2/My$ files/COMP$ 8552$ -$ Advanced$ Games$ Programming/Tutorial$ 1/src/GameObject.cpp || cmake_object_order_depends_target_Tutorial_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tutorial_1.dir\src\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/sdl3/include -IC:/Dev/sdl3_image/include -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/utils" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/ecs" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/ecs/system"
  OBJECT_DIR = CMakeFiles\Tutorial_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tutorial_1.dir\src

build CMakeFiles/Tutorial_1.dir/src/utils/Vector2D.cpp.obj: CXX_COMPILER__Tutorial_1_unscanned_Debug C$:/Users/Norm/Proton$ Drive/norman.lim2/My$ files/COMP$ 8552$ -$ Advanced$ Games$ Programming/Tutorial$ 1/src/utils/Vector2D.cpp || cmake_object_order_depends_target_Tutorial_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tutorial_1.dir\src\utils\Vector2D.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/sdl3/include -IC:/Dev/sdl3_image/include -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/utils" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/ecs" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/ecs/system"
  OBJECT_DIR = CMakeFiles\Tutorial_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tutorial_1.dir\src\utils

build CMakeFiles/Tutorial_1.dir/src/utils/Collision.cpp.obj: CXX_COMPILER__Tutorial_1_unscanned_Debug C$:/Users/Norm/Proton$ Drive/norman.lim2/My$ files/COMP$ 8552$ -$ Advanced$ Games$ Programming/Tutorial$ 1/src/utils/Collision.cpp || cmake_object_order_depends_target_Tutorial_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tutorial_1.dir\src\utils\Collision.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/sdl3/include -IC:/Dev/sdl3_image/include -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/utils" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/ecs" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/ecs/system"
  OBJECT_DIR = CMakeFiles\Tutorial_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tutorial_1.dir\src\utils

build CMakeFiles/Tutorial_1.dir/src/ecs/system/CollisionSystem.cpp.obj: CXX_COMPILER__Tutorial_1_unscanned_Debug C$:/Users/Norm/Proton$ Drive/norman.lim2/My$ files/COMP$ 8552$ -$ Advanced$ Games$ Programming/Tutorial$ 1/src/ecs/system/CollisionSystem.cpp || cmake_object_order_depends_target_Tutorial_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tutorial_1.dir\src\ecs\system\CollisionSystem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/sdl3/include -IC:/Dev/sdl3_image/include -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/utils" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/ecs" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/ecs/system"
  OBJECT_DIR = CMakeFiles\Tutorial_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tutorial_1.dir\src\ecs\system

build CMakeFiles/Tutorial_1.dir/src/ecs/World.cpp.obj: CXX_COMPILER__Tutorial_1_unscanned_Debug C$:/Users/Norm/Proton$ Drive/norman.lim2/My$ files/COMP$ 8552$ -$ Advanced$ Games$ Programming/Tutorial$ 1/src/ecs/World.cpp || cmake_object_order_depends_target_Tutorial_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tutorial_1.dir\src\ecs\World.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/sdl3/include -IC:/Dev/sdl3_image/include -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/utils" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/ecs" -I"C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/src/ecs/system"
  OBJECT_DIR = CMakeFiles\Tutorial_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tutorial_1.dir\src\ecs


# =============================================================================
# Link build statements for EXECUTABLE target Tutorial_1


#############################################
# Link the executable Tutorial_1.exe

build Tutorial_1.exe: CXX_EXECUTABLE_LINKER__Tutorial_1_Debug CMakeFiles/Tutorial_1.dir/src/main.cpp.obj CMakeFiles/Tutorial_1.dir/src/Game.cpp.obj CMakeFiles/Tutorial_1.dir/src/TextureManager.cpp.obj CMakeFiles/Tutorial_1.dir/src/Map.cpp.obj CMakeFiles/Tutorial_1.dir/src/GameObject.cpp.obj CMakeFiles/Tutorial_1.dir/src/utils/Vector2D.cpp.obj CMakeFiles/Tutorial_1.dir/src/utils/Collision.cpp.obj CMakeFiles/Tutorial_1.dir/src/ecs/system/CollisionSystem.cpp.obj CMakeFiles/Tutorial_1.dir/src/ecs/World.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lSDL3  -lSDL3_image  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Dev/sdl3/lib   -LC:/Dev/sdl3_image/lib
  OBJECT_DIR = CMakeFiles\Tutorial_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tutorial_1.exe
  TARGET_IMPLIB = libTutorial_1.dll.a
  TARGET_PDB = Tutorial_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Norm\Proton Drive\norman.lim2\My files\COMP 8552 - Advanced Games Programming\Tutorial 1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Norm\Proton Drive\norman.lim2\My files\COMP 8552 - Advanced Games Programming\Tutorial 1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Norm\Proton Drive\norman.lim2\My files\COMP 8552 - Advanced Games Programming\Tutorial 1" -B"C:\Users\Norm\Proton Drive\norman.lim2\My files\COMP 8552 - Advanced Games Programming\Tutorial 1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tutorial_1: phony Tutorial_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Norm/Proton Drive/norman.lim2/My files/COMP 8552 - Advanced Games Programming/Tutorial 1/cmake-build-debug

build all: phony Tutorial_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Norm/Proton$ Drive/norman.lim2/My$ files/COMP$ 8552$ -$ Advanced$ Games$ Programming/Tutorial$ 1/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Norm/Proton$ Drive/norman.lim2/My$ files/COMP$ 8552$ -$ Advanced$ Games$ Programming/Tutorial$ 1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Norm/Proton$ Drive/norman.lim2/My$ files/COMP$ 8552$ -$ Advanced$ Games$ Programming/Tutorial$ 1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
